nums_1 = [29, 17, 10, 15, 13, 22, 12, 22, 7, 24, 26, 3, 11, 2, 3, 16, 19, 21, 2, 3, 8, 27, 2, 17, 2, 20, 12, 21, 3, 1]

nums_2 = [16, 21, 30, 24, 5, 7, 23, 13, 11, 5, 21, 5, 19, 9, 12, 9, 15, 16, 29, 8, 16, 1, 22, 15, 16, 9, 1, 13, 21, 21]

mn_nums_1 = set(nums_1)
mn_nums_2 = set(nums_2)

print('1-е множество:', mn_nums_1)
print('2-е множество:', mn_nums_2)

print('Минимальный элемент 1-го множества:', min(mn_nums_1))
print('Минимальный элемент 2-го множества:',min(mn_nums_2))

mn_nums_1.remove(min(mn_nums_1))
mn_nums_2.remove(min(mn_nums_2))
mn_nums_1.add(126)
mn_nums_2.add(169)
print('Случайное число для 1-го множества: 126', '--', mn_nums_1 )
print('Случайное число для 2-го множества: 169', '--', mn_nums_2)

print('1. Вывести все элементы множеств (объединение). ', mn_nums_1.union(mn_nums_2))
print('2. Вывести только общие элементы (пересечение).', mn_nums_1.intersection(mn_nums_2))
print('3. Вывести элементы, входящие в nums_2, но не входящие в nums_1.', mn_nums_2.difference(mn_nums_1))