nums = [48, -10, 9, 38, 17, 50, -5, 43, 46, 12]
# В первой строке выведите первые пять элементов списка.
print('1', nums[:5])
# Во второй строке выведите весь список, кроме последних двух элементов.
print('2', nums[:8])
# В третьей строке выведите все элементы с чётными индексами.
print('3', nums[::2])
# В четвёртой строке выведите все элементы с нечётными индексами.
print('4', nums[1::2])
# В пятой строке выведите все элементы в обратном порядке.
print('5', nums[::-1])
# В шестой строке выведите все элементы списка через один в обратном порядке, начиная с последнего.
print('6', nums[::-2])