data = {
    (5000, 123456): ('Иванов', 'Василий'),
    (6000, 111111): ('Иванов', 'Петр'),
    (7000, 222222): ('Медведев', 'Алексей'),
    (8000, 333333): ('Алексеев', 'Георгий'),
    (9000, 444444): ('Георгиева', 'Мария')
}


def find_num(number):
    for i in data:
        if i[0] == number:
            print(data[i])


my_number = int(input('Введите номер паспорта: '))
find_num(my_number)
